景区手机端景台页面/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>#{title}</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<div class="mobile-container">
		<div class="header pr">
			<img src="images/top1.png">
		</div>
		<div class="ad_run">
			<marquee scrollamount="2" direction="Left" class="ad_run_con">
				<p>中国曲阜国际孔子文化节,中国曲阜国际孔子文化节</p>
			</marquee>
		</div>
		<div class="pr">
			<a href="/detail/1">
				<img src="uploads/uploadLittleimg_1465800695878.png">
			</a>
			<div class="pa img_bottom">
				<font>123</font>
				<div class="img_bottom_con"><img src="images/comment.png"><a href="#">2</a></div>
			</div>
		</div>
      	<div class="scenic-lineOne"><a href="#">查看更多</a></div>
	</div>

</body>
</html>

app/views/index.jade
doctype
html
	head
		include ./includes/head
	body
		.mobile-container
			.header.pr
				img(src="#{indexImg}")
				//- btn.btn_gg.pa
			.ad_run
				marquee.ad_run_con(scrollamount="2", direction="Left")
					p #{indexContent}
			each zone in zones
				div.pr
					a(href="/detail/#{zone.id}")
						img(src="#{zone.littleimg}")
					div.pa.img_bottom
						font #{zone.title}
						div.img_bottom_con
							img(src="/images/comment.png")
							a(href="#") #{zone.assessmentInZone}
			.scenic-lineOne
				a(href="#") 查看更多


	script(src="/libs/jquery/dist/jquery.min.js")
	script(type="text/javascript").
		$(function(){
			//- $.ajax({
			//- 	url: '/getWeather',
			//- 	type: 'GET',
			//- 	success: function(data){
			//- 		console.log(data)
			//- 	},
			//- 	erro: function(err){
			//- 		console.log(err)
			//- 	}
			//- })
		})
